[00:03.09] I got no impression
[00:07.50] This town is made by the imitation
[00:10.91] Wanting your sensation
[00:14.52] In this silly simulation
[00:17.72] I wanna rage my dream
[00:28.22] 
[00:46.90] I got no impression grayの感情
[00:50.99] ボカシも入れ過ぎ 街中はimitation
[00:54.96] Realを求めて 昴るあなたが
[00:58.96] 近くによれない程アツくなる
[01:05.46] 
[01:02.94] Feel your frustration あなたの叫びを
[01:10.91] Taste your vibration 震える程に感じてる
[01:25.91] 
[01:18.67] Rage your dream 時を駆け抜けてゆく
[01:22.51] 風も 光満ちてゆく
[01:26.52] Rage your dream 待っていることだけを
[01:30.44] Feel the wind 忘れないでいて
[01:34.24] Rage your dream 続く果てない道を
[01:38.21] 愛も過去も振り向かず
[01:42.35] ゆける あなた輝いている
[01:46.48] Rage your dream 今を生きている
[01:57.98] 
[01:50.73] My pride says "You gotta be wild & tough"
[01:53.66] そう 他人は介在しない
[01:55.45] Never stop止まりたくない
[01:57.09] 犠牲になった愛がcryしても
[01:59.12] Peak目指してsweep the winding street
[02:01.16] Beep beep! 警告者はso cheap
[02:03.17] Sheep達は道をあけろ
[02:04.55] 'Cause I'm never gonna stop streak my dream
[02:26.05] 
[02:06.86] Easyなmotivation すべてはsimulation
[02:10.80] 逃げてみたって 何処でもsafety zone
[02:14.88] 何かを手に入れて 何かを忘れてく
[02:18.94] 世界が壊れても 変わらない
[02:25.44] 
[02:22.81] Beasty shout 誰の手にさえ負えない
[02:30.78] 激しい夢 時間さえも今越えてく
[02:38.28] 
[02:38.65] Rage your dream 風の中で眩しく
[02:42.42] 叫ぶあなた 夢達と
[02:46.30] Rage your dream 鼓動止まる位に
[02:50.45] I can feel 強く感じてる
[02:54.61] Rage your dream 闇をはり裂いていく
[02:58.57] Like a streak to the peak
[03:00.61] 世界中の凍えきった夜を消してく
[03:06.46] Rage your dream 道を開いてく
[03:17.46] 
[03:10.38] Di-ding dang another round, never slowdown
[03:13.19] コンマゼロイチ秒でKnock down
[03:15.07] 余韻残し消えてこうto the next town
[03:17.00] 埃舞う 敗者地に這う
[03:19.13] 理屈だけのノーガキ達
[03:20.91] 邪魔クサイからシカトしていこう
[03:22.71] Streaker去っていくStreetの向こう
[03:25.18] Something they would know
[03:37.68] 
[03:26.70] Rage your dream 時を駆け抜けてゆく
[03:30.45] 風も 光満ちてゆく
[03:34.55] Rage your dream 待っていることだけを
[03:38.45] Feel the wind 忘れないでいて
[03:42.45] Rage your dream 続く果てない道を
[03:46.48] 愛も過去も振り向かず
[03:50.42] ゆける あなた輝いている
[03:54.42] Rage your dream 今を生きている