[00:12.53] I got no impression
[00:12.93] This town is made by the imitation
[00:13.32] Wanting your sensation
[00:13.69] In this silly simulation
[00:13.92] I wanna rage my dream
[00:24.42] 
[00:14.64] I got no impression grayの感情
[00:27.88] ボカシも入れ過ぎ 街中はimitation
[00:31.86] Realを求めて 昴るあなたが
[00:36.03] 近くによれない程アツくなる
[00:42.53] 
[00:39.23] Feel your frustration あなたの叫びを
[00:47.68] Taste your vibration 震える程に感じてる
[01:02.68] 
[00:55.50] Rage your dream 時を駆け抜けてゆく
[00:59.31] 風も 光満ちてゆく
[01:03.54] Rage your dream 待っていることだけを
[01:07.16] Feel the wind 忘れないでいて
[01:11.06] Rage your dream 続く果てない道を
[01:15.30] 愛も過去も振り向かず
[01:19.02] ゆける あなた輝いている
[01:23.48] Rage your dream 今を生きている
[01:34.98] 
[01:28.49] My pride says "You gotta be wild & tough"
[01:30.26] そう 他人は介在しない
[01:32.34] Never stop止まりたくない
[01:34.14] 犠牲になった愛がcryしても
[01:36.24] Peak目指してsweep the winding street
[01:38.28] Beep beep! 警告者はso cheap
[01:39.66] Sheep達は道をあけろ
[01:42.20] 'Cause I'm never gonna stop streak my dream
[02:03.70] 
[01:43.89] Easyなmotivation すべてはsimulation
[01:47.74] 逃げてみたって 何処でもsafety zone
[01:49.86] 何かを手に入れて 何かを忘れてく
[01:55.80] 世界が壊れても 変わらない
[02:02.30] 
[02:00.17] Beasty shout 誰の手にさえ負えない
[02:07.39] 激しい夢 時間さえも今越えてく
[02:14.89] 
[02:15.31] Rage your dream 風の中で眩しく
[02:19.68] 叫ぶあなた 夢達と
[02:23.31] Rage your dream 鼓動止まる位に
[02:27.36] I can feel 強く感じてる
[02:31.55] Rage your dream 闇をはり裂いていく
[02:35.25] Like a streak to the peak
[02:37.47] 世界中の凍えきった夜を消してく
[02:39.88] Rage your dream 道を開いてく
[02:50.88] 
[02:48.14] Di-ding dang another round, never slowdown
[02:50.17] コンマゼロイチ秒でKnock down
[02:52.27] 余韻残し消えてこうto the next town
[02:54.19] 埃舞う 敗者地に這う
[02:56.03] 理屈だけのノーガキ達
[02:58.34] 邪魔クサイからシカトしていこう
[03:00.69] Streaker去っていくStreetの向こう
[03:02.26] Something they would know
[03:14.76] 
[03:03.72] Rage your dream 時を駆け抜けてゆく
[03:07.37] 風も 光満ちてゆく
[03:11.43] Rage your dream 待っていることだけを
[03:15.76] Feel the wind 忘れないでいて
[03:16.71] Rage your dream 続く果てない道を
[03:23.08] 愛も過去も振り向かず
[03:25.93] ゆける あなた輝いている
[03:31.47] Rage your dream 今を生きている