[00:01.92] I got no impression
[00:06.01] This town is made by the imitation
[00:10.31] Wanting your sensation
[00:14.04] In this silly simulation
[00:17.16] I wanna rage my dream
[00:27.66] 
[00:46.12] I got no impression grayの感情
[00:50.02] ボカシも入れ過ぎ 街中はimitation
[00:53.93] Realを求めて 昴るあなたが
[00:57.91] 近くによれない程アツくなる
[01:04.41] 
[01:01.87] Feel your frustration あなたの叫びを
[01:09.53] Taste your vibration 震える程に感じてる
[01:24.53] 
[01:17.33] Rage your dream 時を駆け抜けてゆく
[01:21.43] 風も 光満ちてゆく
[01:25.78] Rage your dream 待っていることだけを
[01:29.45] Feel the wind 忘れないでいて
[01:33.59] Rage your dream 続く果てない道を
[01:37.44] 愛も過去も振り向かず
[01:41.49] ゆける あなた輝いている
[01:45.57] Rage your dream 今を生きている
[01:57.07] 
[01:49.98] My pride says "You gotta be wild & tough"
[01:52.38] そう 他人は介在しない
[01:54.30] Never stop止まりたくない
[01:56.23] 犠牲になった愛がcryしても
[01:58.57] Peak目指してsweep the winding street
[02:00.46] Beep beep! 警告者はso cheap
[02:02.26] Sheep達は道をあけろ
[02:03.61] 'Cause I'm never gonna stop streak my dream
[02:25.11] 
[02:05.84] Easyなmotivation すべてはsimulation
[02:09.73] 逃げてみたって 何処でもsafety zone
[02:13.97] 何かを手に入れて 何かを忘れてく
[02:18.01] 世界が壊れても 変わらない
[02:24.51] 
[02:21.75] Beasty shout 誰の手にさえ負えない
[02:29.78] 激しい夢 時間さえも今越えてく
[02:37.28] 
[02:37.63] Rage your dream 風の中で眩しく
[02:41.39] 叫ぶあなた 夢達と
[02:45.55] Rage your dream 鼓動止まる位に
[02:49.26] I can feel 強く感じてる
[02:53.41] Rage your dream 闇をはり裂いていく
[02:57.48] Like a streak to the peak
[02:59.57] 世界中の凍えきった夜を消してく
[03:05.69] Rage your dream 道を開いてく
[03:16.69] 
[03:09.61] Di-ding dang another round, never slowdown
[03:12.10] コンマゼロイチ秒でKnock down
[03:14.22] 余韻残し消えてこうto the next town
[03:16.59] 埃舞う 敗者地に這う
[03:18.66] 理屈だけのノーガキ達
[03:20.02] 邪魔クサイからシカトしていこう
[03:22.33] Streaker去っていくStreetの向こう
[03:24.25] Something they would know
[03:36.75] 
[03:25.80] Rage your dream 時を駆け抜けてゆく
[03:29.31] 風も 光満ちてゆく
[03:33.54] Rage your dream 待っていることだけを
[03:37.30] Feel the wind 忘れないでいて
[03:41.44] Rage your dream 続く果てない道を
[03:45.42] 愛も過去も振り向かず
[03:49.47] ゆける あなた輝いている
[03:53.51] Rage your dream 今を生きている