[00:03.03] I got no impression
[00:07.55] This town is made by the imitation
[00:10.90] Wanting your sensation
[00:14.52] In this silly simulation
[00:17.72] I wanna rage my dream
[00:28.22] 
[00:46.95] I got no impression grayの感情
[00:50.92] ボカシも入れ過ぎ 街中はimitation
[00:54.96] Realを求めて 昴るあなたが
[00:58.90] 近くによれない程アツくなる
[01:05.40] 
[01:02.99] Feel your frustration あなたの叫びを
[01:10.96] Taste your vibration 震える程に感じてる
[01:25.96] 
[01:18.68] Rage your dream 時を駆け抜けてゆく
[01:22.59] 風も 光満ちてゆく
[01:26.55] Rage your dream 待っていることだけを
[01:30.44] Feel the wind 忘れないでいて
[01:34.24] Rage your dream 続く果てない道を
[01:38.24] 愛も過去も振り向かず
[01:42.34] ゆける あなた輝いている
[01:46.48] Rage your dream 今を生きている
[01:57.98] 
[01:50.74] My pride says "You gotta be wild & tough"
[01:53.61] そう 他人は介在しない
[01:55.47] Never stop止まりたくない
[01:57.02] 犠牲になった愛がcryしても
[01:59.12] Peak目指してsweep the winding street
[02:01.14] Beep beep! 警告者はso cheap
[02:03.16] Sheep達は道をあけろ
[02:04.57] 'Cause I'm never gonna stop streak my dream
[02:26.07] 
[02:06.89] Easyなmotivation すべてはsimulation
[02:10.89] 逃げてみたって 何処でもsafety zone
[02:14.82] 何かを手に入れて 何かを忘れてく
[02:18.92] 世界が壊れても 変わらない
[02:25.42] 
[02:22.88] Beasty shout 誰の手にさえ負えない
[02:30.79] 激しい夢 時間さえも今越えてく
[02:38.29] 
[02:38.60] Rage your dream 風の中で眩しく
[02:42.41] 叫ぶあなた 夢達と
[02:46.36] Rage your dream 鼓動止まる位に
[02:50.43] I can feel 強く感じてる
[02:54.66] Rage your dream 闇をはり裂いていく
[02:58.52] Like a streak to the peak
[03:00.65] 世界中の凍えきった夜を消してく
[03:06.45] Rage your dream 道を開いてく
[03:17.45] 
[03:10.38] Di-ding dang another round, never slowdown
[03:13.17] コンマゼロイチ秒でKnock down
[03:15.06] 余韻残し消えてこうto the next town
[03:17.07] 埃舞う 敗者地に這う
[03:19.16] 理屈だけのノーガキ達
[03:20.92] 邪魔クサイからシカトしていこう
[03:22.71] Streaker去っていくStreetの向こう
[03:25.15] Something they would know
[03:37.65] 
[03:26.74] Rage your dream 時を駆け抜けてゆく
[03:30.48] 風も 光満ちてゆく
[03:34.55] Rage your dream 待っていることだけを
[03:38.49] Feel the wind 忘れないでいて
[03:42.42] Rage your dream 続く果てない道を
[03:46.48] 愛も過去も振り向かず
[03:50.43] ゆける あなた輝いている
[03:54.48] Rage your dream 今を生きている