[00:03.03] I got no impression
[00:07.50] This town is made by the imitation
[00:10.93] Wanting your sensation
[00:14.50] In this silly simulation
[00:17.72] I wanna rage my dream
[00:28.22] 
[00:46.93] I got no impression grayの感情
[00:50.94] ボカシも入れ過ぎ 街中はimitation
[00:54.94] Realを求めて 昴るあなたが
[00:58.91] 近くによれない程アツくなる
[01:05.41] 
[01:02.96] Feel your frustration あなたの叫びを
[01:10.98] Taste your vibration 震える程に感じてる
[01:25.98] 
[01:18.66] Rage your dream 時を駆け抜けてゆく
[01:22.59] 風も 光満ちてゆく
[01:26.57] Rage your dream 待っていることだけを
[01:30.45] Feel the wind 忘れないでいて
[01:34.28] Rage your dream 続く果てない道を
[01:38.24] 愛も過去も振り向かず
[01:42.32] ゆける あなた輝いている
[01:46.42] Rage your dream 今を生きている
[01:57.92] 
[01:50.78] My pride says "You gotta be wild & tough"
[01:53.67] そう 他人は介在しない
[01:55.44] Never stop止まりたくない
[01:57.06] 犠牲になった愛がcryしても
[01:59.15] Peak目指してsweep the winding street
[02:01.14] Beep beep! 警告者はso cheap
[02:03.10] Sheep達は道をあけろ
[02:04.56] 'Cause I'm never gonna stop streak my dream
[02:26.06] 
[02:06.81] Easyなmotivation すべてはsimulation
[02:10.87] 逃げてみたって 何処でもsafety zone
[02:14.83] 何かを手に入れて 何かを忘れてく
[02:18.98] 世界が壊れても 変わらない
[02:25.48] 
[02:22.81] Beasty shout 誰の手にさえ負えない
[02:30.74] 激しい夢 時間さえも今越えてく
[02:38.24] 
[02:38.62] Rage your dream 風の中で眩しく
[02:42.42] 叫ぶあなた 夢達と
[02:46.36] Rage your dream 鼓動止まる位に
[02:50.46] I can feel 強く感じてる
[02:54.65] Rage your dream 闇をはり裂いていく
[02:58.51] Like a streak to the peak
[03:00.67] 世界中の凍えきった夜を消してく
[03:06.42] Rage your dream 道を開いてく
[03:17.42] 
[03:10.39] Di-ding dang another round, never slowdown
[03:13.13] コンマゼロイチ秒でKnock down
[03:15.02] 余韻残し消えてこうto the next town
[03:17.07] 埃舞う 敗者地に這う
[03:19.19] 理屈だけのノーガキ達
[03:20.90] 邪魔クサイからシカトしていこう
[03:22.71] Streaker去っていくStreetの向こう
[03:25.12] Something they would know
[03:37.62] 
[03:26.72] Rage your dream 時を駆け抜けてゆく
[03:30.40] 風も 光満ちてゆく
[03:34.59] Rage your dream 待っていることだけを
[03:38.46] Feel the wind 忘れないでいて
[03:42.46] Rage your dream 続く果てない道を
[03:46.44] 愛も過去も振り向かず
[03:50.41] ゆける あなた輝いている
[03:54.47] Rage your dream 今を生きている