[00:06.13] I got no impression
[00:12.05] This town is made by the imitation
[00:17.27] Wanting your sensation
[00:20.98] In this silly simulation
[00:24.40] I wanna rage my dream
[00:34.90] 
[00:52.78] I got no impression grayの感情
[00:57.53] ボカシも入れ過ぎ 街中はimitation
[01:01.73] Realを求めて 昴るあなたが
[01:05.68] 近くによれない程アツくなる
[01:12.18] 
[01:09.08] Feel your frustration あなたの叫びを
[01:17.00] Taste your vibration 震える程に感じてる
[01:32.00] 
[01:25.20] Rage your dream 時を駆け抜けてゆく
[01:29.27] 風も 光満ちてゆく
[01:33.24] Rage your dream 待っていることだけを
[01:37.26] Feel the wind 忘れないでいて
[01:41.03] Rage your dream 続く果てない道を
[01:45.15] 愛も過去も振り向かず
[01:49.26] ゆける あなた輝いている
[01:53.39] Rage your dream 今を生きている
[02:04.89] 
[01:57.38] My pride says "You gotta be wild & tough"
[01:59.66] そう 他人は介在しない
[02:01.67] Never stop止まりたくない
[02:03.67] 犠牲になった愛がcryしても
[02:05.62] Peak目指してsweep the winding street
[02:07.91] Beep beep! 警告者はso cheap
[02:10.06] Sheep達は道をあけろ
[02:11.95] 'Cause I'm never gonna stop streak my dream
[02:33.45] 
[02:13.68] Easyなmotivation すべてはsimulation
[02:17.76] 逃げてみたって 何処でもsafety zone
[02:21.89] 何かを手に入れて 何かを忘れてく
[02:25.52] 世界が壊れても 変わらない
[02:32.02] 
[02:29.39] Beasty shout 誰の手にさえ負えない
[02:35.53] 激しい夢 時間さえも今越えてく
[02:43.03] 
[02:45.18] Rage your dream 風の中で眩しく
[02:49.16] 叫ぶあなた 夢達と
[02:53.13] Rage your dream 鼓動止まる位に
[02:57.17] I can feel 強く感じてる
[03:01.37] Rage your dream 闇をはり裂いていく
[03:05.35] Like a streak to the peak
[03:07.36] 世界中の凍えきった夜を消してく
[03:13.16] Rage your dream 道を開いてく
[03:24.16] 
[03:17.56] Di-ding dang another round, never slowdown
[03:19.97] コンマゼロイチ秒でKnock down
[03:21.72] 余韻残し消えてこうto the next town
[03:23.80] 埃舞う 敗者地に這う
[03:26.03] 理屈だけのノーガキ達
[03:27.96] 邪魔クサイからシカトしていこう
[03:30.04] Streaker去っていくStreetの向こう
[03:31.79] Something they would know
[03:44.29] 
[03:33.34] Rage your dream 時を駆け抜けてゆく
[03:37.13] 風も 光満ちてゆく
[03:41.24] Rage your dream 待っていることだけを
[03:45.31] Feel the wind 忘れないでいて
[03:49.29] Rage your dream 続く果てない道を
[03:53.28] 愛も過去も振り向かず
[03:57.23] ゆける あなた輝いている
[04:01.03] Rage your dream 今を生きている